spring.application.name=ResumeGenerator
server.error.include-message=always
server.error.include-binding-errors=always
server.port=8080

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/resume_portal
spring.datasource.username=root
spring.datasource.password=

# script-based initialization is performed by default only for embedded databases,
# to always initialize a database using scripts, we'll have to use:
#spring.sql.init.mode=always
#spring.jpa.defer-datasource-initialization=true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mmtk.work@gmail.com
spring.mail.password=minmyatthuya321
spring.mail.protocol=smtp

# Enable SMTP authentication
spring.mail.properties.mail.smtp.auth=true

# Enable STARTTLS for security
spring.mail.properties.mail.smtp.starttls.enable=true

# Trust all SSL certificates
spring.mail.properties.mail.smtp.ssl.trust=*

# Timeout configurations (in milliseconds)
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# Debugging (optional, remove in production)
spring.mail.properties.mail.debug=true
